/*

		mp.forEach((Key,Value)->System.out.println("Key"+Key+"Values"+Values));

    mp.forEach((Key,Value)->{ if(Value>len){
        li.add(Key);
       }
       });
        return li;
*/
import java.util.Map;
import java.util.HashMap;
import Java.util.List;
import java.util.ArrayList;

public class Main
{
	public static void main(String[] args) {
		Map<Integer,List> mp= new Integer<>();
		int [] arr ={1,4,2,5,7,2,1,5,6,3,5,1,4,6,2};
		
		for(int i=0;i<arr.length;i++){
		    int n=arr[i];
		    if(!mp.containsKey(n)){
		        mp.put(n, new ArrayList<>());
		    }
		    mp.get(n).add(i);
		}
		mp.forEach((Key,Value)->System.out.println("Key"+Key+"Values"+Values));
	}
}

/*
Key  1 Values  [0, 6, 11]
Key  2 Values  [2, 5, 14]
Key  3 Values  [9]
Key  4 Values  [1, 12]
Key  5 Values  [3, 7, 10]
Key  6 Values  [8, 13]
Key  7 Values  [4]
*/
